{
	"name" : "MX7 FM Synth",
	"version" : 1,
	"creationdate" : -697724283,
	"modificationdate" : -697451547,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mx7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"keyboard.module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keyboard.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keyboard.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mx7_operator~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"calc_eg_rate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"calc_eg_level.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mx7_oscillator~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mx7_envelope~.model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mx7_operator~.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
